[gd_scene format=3 uid="uid://djm32jhiq8v61"]

[ext_resource type="PackedScene" uid="uid://dclq12ghh3uuh" path="res://models/car.glb" id="1_c35m8"]
[ext_resource type="Script" uid="uid://k61q5aakhwlu" path="res://scripts/car.gd" id="1_qt2eu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qt2eu"]

[node name="CarBody3D" type="CharacterBody3D" unique_id=2146833100]
script = ExtResource("1_qt2eu")

[node name="Car" parent="." unique_id=1438921796 instance=ExtResource("1_c35m8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=314948983]
transform = Transform3D(6.6482954, 0, 0, 0, 1.892787, 0, 0, 0, 3.5007699, -0.7470144, 1.2965982, 0)
shape = SubResource("BoxShape3D_qt2eu")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1771764594]
transform = Transform3D(0.97093016, 0.23936306, 0, -0.23936306, 0.97093016, 0, 0, 0, 1, -8.370544, 4.0014706, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=352814398]
transform = Transform3D(0.013688491, 0.07560806, -0.99704355, -0.0010379311, 0.99713755, 0.07560091, 0.99990577, 0, 0.013727787, 0, 0, 0)
current = true
