[gd_scene format=3 uid="uid://djm32jhiq8v61"]

[ext_resource type="Script" uid="uid://k61q5aakhwlu" path="res://scripts/car.gd" id="1_qt2eu"]
[ext_resource type="PackedScene" uid="uid://beh003jegkyba" path="res://models/car/car.glb" id="2_50v30"]
[ext_resource type="Script" path="res://scripts/camera_juice.gd" id="3_camjuice"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qt2eu"]

[node name="CarBody3D" type="CharacterBody3D" unique_id=2146833100]
script = ExtResource("1_qt2eu")

[node name="car2" parent="." unique_id=1811798584 instance=ExtResource("2_50v30")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=314948983]
transform = Transform3D(8.0901985, 0, 0, 0, 1.9638816, 0, 0, 0, 3.7668653, 0.64633834, 1.2965982, 0)
shape = SubResource("BoxShape3D_qt2eu")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1771764594]
transform = Transform3D(0.97093016, 0.23936306, 0, -0.23936306, 0.97093016, 0, 0, 0, 1, -8.370544, 4.0014706, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=352814398]
transform = Transform3D(0.013688491, 0.07560806, -0.99704355, -0.0010379311, 0.99713755, 0.07560091, 0.99990577, 0, 0.013727787, 0, 0, 0)
current = true
script = ExtResource("3_camjuice")

[node name="DropoffCamera" type="Camera3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -14, 3.5, 0)
