[gd_scene format=3 uid="uid://chlksr43o4wqf"]

[ext_resource type="PackedScene" uid="uid://djm32jhiq8v61" path="res://scenes/car.tscn" id="1_car"]
[ext_resource type="Script" uid="uid://opw4ev26c7bk" path="res://scripts/track_generator.gd" id="2_trackgen"]
[ext_resource type="PackedScene" uid="uid://bd7laynyw2038" path="res://scenes/road.tscn" id="3_roadchunk"]
[ext_resource type="PackedScene" uid="uid://be2sf7xyt18kr" path="res://scenes/roadRoundabout.tscn" id="4_roundaboutchunk"]
[ext_resource type="Script" uid="uid://dryh0rvoc1un7" path="res://scripts/objective_manager.gd" id="5_objmgr"]
[ext_resource type="PackedScene" path="res://prefabs/objective_point.tscn" id="6_objpoint"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="7_hud"]
[ext_resource type="Script" uid="uid://33y6a1tkpewd" path="res://scripts/building_scatterer.gd" id="8_buildings"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3

[node name="Main" type="Node3D" unique_id=175134065]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1683360422]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=715762207]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)
shadow_enabled = true

[node name="Car" parent="." unique_id=435631804 instance=ExtResource("1_car")]

[node name="TrackGenerator" type="Node3D" parent="." unique_id=328515916]
script = ExtResource("2_trackgen")
road_chunk_scene = ExtResource("3_roadchunk")
car_path = NodePath("../Car")

[node name="A" parent="TrackGenerator" unique_id=1691638865 instance=ExtResource("4_roundaboutchunk")]
east = NodePath("../B")
north = NodePath("../D")

[node name="B" parent="TrackGenerator" unique_id=939403195 instance=ExtResource("4_roundaboutchunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204, 0, 0)
east = NodePath("../C")
north = NodePath("../E")

[node name="C" parent="TrackGenerator" unique_id=44921908 instance=ExtResource("4_roundaboutchunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 408, 0, 0)
north = NodePath("../F")

[node name="D" parent="TrackGenerator" unique_id=493526532 instance=ExtResource("4_roundaboutchunk")]
east = NodePath("../E")
north = NodePath("../G")

[node name="E" parent="TrackGenerator" unique_id=662642521 instance=ExtResource("4_roundaboutchunk")]
east = NodePath("../F")
north = NodePath("../H")

[node name="F" parent="TrackGenerator" unique_id=928361253 instance=ExtResource("4_roundaboutchunk")]
north = NodePath("../I")

[node name="G" parent="TrackGenerator" unique_id=1119760345 instance=ExtResource("4_roundaboutchunk")]
east = NodePath("../H")

[node name="H" parent="TrackGenerator" unique_id=1541545326 instance=ExtResource("4_roundaboutchunk")]
east = NodePath("../I")

[node name="I" parent="TrackGenerator" unique_id=754877462 instance=ExtResource("4_roundaboutchunk")]

[node name="BuildingScatterer" type="Node3D" parent="." unique_id=471849217]
script = ExtResource("8_buildings")
track_generator_path = NodePath("../TrackGenerator")

[node name="ObjectiveManager" type="Node" parent="." unique_id=584910265]
script = ExtResource("5_objmgr")
pickup_point = NodePath("../PickupPoint")
dropoff_point = NodePath("../DropoffPoint")
track_generator_path = NodePath("../TrackGenerator")
pickup_node_path = NodePath("../TrackGenerator/A")
dropoff_node_path = NodePath("../TrackGenerator/I")

[node name="PickupPoint" parent="." unique_id=1744686692 instance=ExtResource("6_objpoint")]
beacon_color = Color(0.2, 1, 0.3, 1)

[node name="DropoffPoint" parent="." unique_id=72744603 instance=ExtResource("6_objpoint")]
kind = "Dropoff"
require_action = "yeet"
beacon_color = Color(1, 0.6, 0.1, 1)

[node name="HUD" parent="." unique_id=1599276419 instance=ExtResource("7_hud")]
