[gd_scene format=3 uid="uid://chlksr43o4wqf"]

[ext_resource type="PackedScene" uid="uid://djm32jhiq8v61" path="res://scenes/car.tscn" id="1_car"]
[ext_resource type="Script" uid="uid://opw4ev26c7bk" path="res://scripts/track_generator.gd" id="2_trackgen"]
[ext_resource type="PackedScene" uid="uid://cr14kyfum7v5n" path="res://scenes/road.tscn" id="3_roadchunk"]
[ext_resource type="PackedScene" uid="uid://be2sf7xyt18kr" path="res://scenes/roadRoundabout.tscn" id="4_roundaboutchunk"]
[ext_resource type="Script" uid="uid://dryh0rvoc1un7" path="res://scripts/objective_manager.gd" id="5_objmgr"]
[ext_resource type="PackedScene" path="res://prefabs/objective_point.tscn" id="6_objpoint"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="7_hud"]
[ext_resource type="Script" uid="uid://33y6a1tkpewd" path="res://scripts/building_scatterer.gd" id="8_buildings"]
[ext_resource type="PackedScene" uid="uid://dsvwka07o1lm2" path="res://scenes/crt_overlay.tscn" id="9_crt"]
[ext_resource type="PackedScene" uid="uid://cl4ibshcter6p" path="res://models_environment/building1.glb" id="10_building1"]
[ext_resource type="PackedScene" uid="uid://b4o8c33prjd87" path="res://models_environment/building2.glb" id="11_building2"]
[ext_resource type="PackedScene" uid="uid://bpsyeb42o6l7u" path="res://models_environment/building3.glb" id="12_building3"]
[ext_resource type="PackedScene" uid="uid://deae7owgev6ee" path="res://models_environment/building4.glb" id="13_building4"]
[ext_resource type="PackedScene" uid="uid://d0t6dwi4a4lxh" path="res://models_environment/mc.glb" id="14_mc"]
[ext_resource type="PackedScene" uid="uid://dpoeijncywy5p" path="res://models_environment/pizza.glb" id="15_pizza"]
[ext_resource type="PackedScene" uid="uid://ctaxtufrc2u6c" path="res://models_environment/skybox.glb" id="16_skybox"]
[ext_resource type="PackedScene" uid="uid://u8t5i51xtlf" path="res://models_environment/sun.glb" id="17_sun"]
[ext_resource type="Script" uid="uid://byowanjasbx08" path="res://scripts/sky_follow.gd" id="18_skyfollow"]
[ext_resource type="PackedScene" uid="uid://kym70tle1o4p" path="res://scenes/menu_overlay.tscn" id="19_menu"]

[sub_resource type="Environment" id="Environment_1"]
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.62, 0.72, 1)

[node name="Main" type="Node3D" unique_id=175134065]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1683360422]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=715762207]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)
shadow_enabled = true

[node name="Car" parent="." unique_id=435631804 instance=ExtResource("1_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="TrackGenerator" type="Node3D" parent="." unique_id=328515916]
script = ExtResource("2_trackgen")
road_chunk_scene = ExtResource("3_roadchunk")
car_path = NodePath("../Car")

[node name="A" parent="TrackGenerator" unique_id=1691638865 instance=ExtResource("4_roundaboutchunk")]
east = NodePath("../B")
north = NodePath("../D")

[node name="B" parent="TrackGenerator" unique_id=939403195 instance=ExtResource("4_roundaboutchunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204, 0, 0)
east = NodePath("../C")
north = NodePath("../E")

[node name="C" parent="TrackGenerator" unique_id=44921908 instance=ExtResource("4_roundaboutchunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 408, 0, 0)
north = NodePath("../F")

[node name="D" parent="TrackGenerator" unique_id=493526532 instance=ExtResource("4_roundaboutchunk")]
east = NodePath("../E")
north = NodePath("../G")

[node name="E" parent="TrackGenerator" unique_id=662642521 instance=ExtResource("4_roundaboutchunk")]
east = NodePath("../F")
north = NodePath("../H")

[node name="F" parent="TrackGenerator" unique_id=928361253 instance=ExtResource("4_roundaboutchunk")]
north = NodePath("../I")

[node name="G" parent="TrackGenerator" unique_id=1119760345 instance=ExtResource("4_roundaboutchunk")]
east = NodePath("../H")

[node name="H" parent="TrackGenerator" unique_id=1541545326 instance=ExtResource("4_roundaboutchunk")]
east = NodePath("../I")

[node name="I" parent="TrackGenerator" unique_id=754877462 instance=ExtResource("4_roundaboutchunk")]

[node name="ObjectiveManager" type="Node" parent="." unique_id=584910265]
script = ExtResource("5_objmgr")
pickup_point = NodePath("../PickupPoint")
dropoff_point = NodePath("../DropoffPoint")
track_generator_path = NodePath("../TrackGenerator")

[node name="BuildingScatterer" type="Node3D" parent="." unique_id=471849217]
script = ExtResource("8_buildings")
track_generator_path = NodePath("../TrackGenerator")
objective_manager_path = NodePath("../ObjectiveManager")
building_scenes = Array[PackedScene]([ExtResource("10_building1"), ExtResource("11_building2"), ExtResource("12_building3"), ExtResource("13_building4")])

[node name="PickupPoint" parent="." unique_id=1744686692 instance=ExtResource("6_objpoint")]
require_action = "yeet"
beacon_color = Color(0.2, 1, 0.3, 1)
building_scene = ExtResource("14_mc")

[node name="DropoffPoint" parent="." unique_id=72744603 instance=ExtResource("6_objpoint")]
kind = "Dropoff"
require_action = "yeet"
beacon_color = Color(1, 0.6, 0.1, 1)
building_scene = ExtResource("15_pizza")

[node name="HUD" parent="." unique_id=1599276419 instance=ExtResource("7_hud")]

[node name="CRTOverlay" parent="." unique_id=428646710 instance=ExtResource("9_crt")]

[node name="Skybox" parent="." unique_id=522881224 instance=ExtResource("16_skybox")]
script = ExtResource("18_skyfollow")
camera_path = NodePath("../Car/CameraPivot/Camera3D")

[node name="Sun" parent="." unique_id=180218455 instance=ExtResource("17_sun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 45.842525, 0)
script = ExtResource("18_skyfollow")
camera_path = NodePath("../Car/CameraPivot/Camera3D")
light_path = NodePath("../DirectionalLight3D")

[node name="MenuOverlay" parent="." unique_id=1313906670 instance=ExtResource("19_menu")]
