[gd_scene format=3 uid="uid://bnv2mp5qwslah"]

[ext_resource type="PackedScene" uid="uid://c5p8jxvve30dk" path="res://models/roundabout.glb" id="1_roundabout"]

[node name="RoundaboutTile" type="Node3D" unique_id=79375764]

[node name="roundabout" parent="." unique_id=383099044 instance=ExtResource("1_roundabout")]
